<style lang="less" scoped>
  .container {
    width: 100%;
    font-weight: 400;
    font-size: 13px;
    .item {
      line-height: 50px;
      margin-top: 1px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #fff;
      padding-left: 10px;
      padding-right: 10px;
      .left {
        display: flex;
        flex-direction: row;
        align-items: center;
        .name {
          margin-left: 10px;
        }
        image {
          margin-left: 10px;
          width: 40px;
          height: 40px;
          border-radius: 20px;
        }
      }
      .right {
        display: flex;
        flex-direction: column;
        line-height: normal;
        justify-content: center;
        text-align: center;
        image {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <repeat for="{{list}}">
      <view class="item">
        <view class="left">
          <text> {{index + 1}}</text>
          <image src="{{item.avator}}" />
          <text class="name">{{item.name}}</text>
        </view>
        <view class="right">
          <text> {{item.love}} </text>
          <image src="{{item.ownLove ? '../assets/support_btn_1.svg' : '../assets/support_btn_0.svg'}}" @tap="supportThisPeople({{index}})"/>
        </view>
      </view>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Board extends wepy.page {
    config = {
      'navigationBarTitleText': '每日榜单'
    }
    data = {
      dayCardDetail: {
        time: '2019/3/7',
        real: 30,
        should: 100
      },
      list: [
        {
          avator: '../assets/avator.jpg',
          love: 0,
          name: 'Luther',
          leetcodeNum: 100,
          ownLove: true
        },
        {
          avator: '../assets/avator.jpg',
          love: 0,
          name: 'Luther',
          leetcodeNum: 100,
          ownLove: true
        },
        {
          avator: '../assets/avator.jpg',
          love: 0,
          name: 'Luther',
          leetcodeNum: 100,
          ownLove: true
        }
      ]
    }
    methods = {
      supportThisPeople(index) {
        this.data.list[index].ownLove === true ? this.data.list[index].ownLove = false : this.data.list[index].ownLove = true
        this.$apply()
      }
    }
    onLoad() {

    }
  }
</script>
