<style lang="less" scoped>
  .container {
    width: 100%;
    font-weight: 400;
    font-size: 13px;
    .list {
      margin-top: 10px;
    }
    .item {
      line-height: 50px;
      margin-top: 1px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #fff;
      padding-left: 10px;
      padding-right: 10px;
      height: 50px;
      .left {
        display: flex;
        flex-direction: row;
        align-items: center;
        .id {
          width: 25px;
          text-align: center;
        }
        .name {
          margin-left: 10px;
        }
        image {
          width: 40px;
          height: 40px;
          border-radius: 20px;
        }
        .own-rank {
          display: flex;
          flex-direction: column;
          margin-left: 10px;
          .name {
            margin: 0px;
            line-height: normal;
          }
          .rank {
            font-size: 10px;
            color: gray;
            line-height: normal;
          }
        }
      }
      .right {
        display: flex;
        flex-direction: column;
        line-height: normal;
        justify-content: center;
        text-align: center;
        image {
          width: 20px;
          height: 20px;
        }
      }
    }
    .item:active {
      background-color: #d5d4d0;
    }
    .first-people {
      background-color: #fff;
      margin-left: 6px;
      margin-right: 6px;
      box-sizing: content-box;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 10px;
      .left {
        display: flex;
        flex-direction: column;
        .dead-line {
          font-size: 13px;
          color: gray;
          .time {
            margin-left: 3px;
          }
        }
        .num-question {
          margin-top: 10px;
        }
        .statistics {
          margin-top: 10px;
        }
        .key {
          margin-left: 3px;
          margin-right: 3px;
          font-size: 13px;
          font-weight: 700;
        }
      }
      .right {
        text-align: center;
        .key {
          margin-left: 3px;
          margin-right: 3px;
          font-size: 13px;
          font-weight: 700;
        }
        .avator {
          margin-top: 20px;
          width: 70px;
          height: 70px;
          border-radius: 35px;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="first-people">
      <view class="left">
        <text class="dead-line"> 截至 <text class="time">{{firstPeople.deadLine}} </text> </text>
        <text class="num-question"> 他完成了<text class="key">{{firstPeople.numOfQuestion}} </text>题 </text>
        <text class="statistics"> 统计人数: <text class="key">{{dayCardDetail.should}} </text> 人 </text>
        <text> 打卡人数: <text class="key"> {{dayCardDetail.real}} </text> 人 </text>
        <text> 打卡率: <text class="key"> {{dayCardDetail.percent}} </text> </text>
      </view>
      <view class="right">
        <text> 今日冠军是: <text class="key"> {{firstPeople.username}} </text> </text>
        <view>
          <image class="avator" src="{{firstPeople.avatorUrl}}" />
        </view>
      </view>
    </view>
    <view class="item">
      <view class="left">
        <text class="id"></text>
        <image src="{{myCardDetail.avator}}" />
        <view class="own-rank">        
          <text class="name">{{myCardDetail.name}}</text>
          <text class="rank"> 第{{myCardDetail.ranking}}名</text>
        </view>
      </view>
      <view class="right">
        <text> {{myCardDetail.love}} </text>
        <image src="{{myCardDetail.ownLove ? '../assets/support_btn_1.svg' : '../assets/support_btn_0.svg'}}"/>
      </view>
    </view>
    <view class="list"></view>
    <repeat for="{{list}}">
      <view class="item">
        <view class="left">
          <text class="id"> {{index + 1}}</text>
          <image src="{{item.avator}}" />
          <text class="name">{{item.name}}</text>
        </view>
        <view class="right">
          <text> {{item.love}} </text>
          <image src="{{item.ownLove ? '../assets/support_btn_1.svg' : '../assets/support_btn_0.svg'}}" @tap="supportThisPeople({{index}})"/>
        </view>
      </view>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Board extends wepy.page {
    config = {
      'navigationBarTitleText': '每日榜单'
    }
    data = {
      firstPeople: {
        deadLine: '2019/03/10 23:00',
        numOfQuestion: 100,
        avatorUrl: '../assets/avator.jpg',
        username: 'Luther'
      },
      dayCardDetail: {
        real: 30,
        should: 100,
        percent: '20%'
      },
      myCardDetail: {
        avator: '../assets/avator.jpg',
        name: 'Luther',
        leetcodeNum: 100,
        love: 0,
        ranking: 1
      },
      list: [
        {
          avator: '../assets/avator.jpg',
          love: 0,
          name: 'Luther',
          leetcodeNum: 100,
          ownLove: true
        },
        {
          avator: '../assets/avator.jpg',
          love: 0,
          name: 'Luther',
          leetcodeNum: 100,
          ownLove: true
        },
        {
          avator: '../assets/avator.jpg',
          love: 0,
          name: 'Luther',
          leetcodeNum: 100,
          ownLove: true
        }
      ]
    }
    methods = {
      supportThisPeople(index) {
        this.data.list[index].ownLove === true ? this.data.list[index].ownLove = false : this.data.list[index].ownLove = true
        this.$apply()
      }
    }
    onLoad() {

    }
  }
</script>
