<style lang="less" scoped>
  .container {
    width: 100%;
    font-weight: 400;
    font-size: 13px;
    .list {
      margin-top: 10px;
    }
    .item {
      line-height: 50px;
      margin-top: 1px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #fff;
      padding-left: 10px;
      padding-right: 10px;
      height: 50px;
      .left {
        display: flex;
        flex-direction: row;
        align-items: center;
        .id {
          width: 25px;
          text-align: center;
        }
        .name {
          margin-left: 10px;
        }
        image {
          width: 40px;
          height: 40px;
          border-radius: 20px;
        }
        .own-rank {
          display: flex;
          flex-direction: column;
          margin-left: 10px;
          .name {
            margin: 0px;
            line-height: normal;
          }
          .rank {
            font-size: 10px;
            color: gray;
            line-height: normal;
          }
        }
      }
      .right {
        display: flex;
        flex-direction: column;
        line-height: normal;
        justify-content: center;
        text-align: center;
        image {
          width: 20px;
          height: 20px;
        }
      }
    }
    .item:active {
      background-color: #d5d4d0;
    }
    .day-card {
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 10px;
      .day-item {
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        image {
          width: 50px;
          height: 50px;
        }
        background-color: #fff;
        width: 42%;
        .text-description {
          margin-left: 10px;
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="day-card">
      <view class="day-item">  
        <image src="../assets/date_label_0.svg" />
        <view class="text-description">
          <text>日期   </text>
          <text>{{dayCardDetail.time}} </text>
        </view>
      </view>
      <view class="day-item">  
        <image src="../assets/statistics_label_0.svg" />
        <view class="text-description">
          <text> 统计人数  </text>
          <text> {{dayCardDetail.should}} </text>
        </view>
      </view>
    </view>
    <view class="day-card">
      <view class="day-item">  
        <image src="../assets/card_label_0.svg" />
        <view class="text-description">
          <text> 打卡人数 </text>
          <text> {{dayCardDetail.real }}  </text>
        </view>
      </view>
      <view class="day-item">  
        <image src="../assets/percent_label_0.svg" />
        <view class="text-description">
          <text> 打卡率 </text>
          <text>{{dayCardDetail.percent}} </text>
        </view>
      </view>
    </view>
    <view class="item">
      <view class="left">
        <text class="id"></text>
        <image src="{{myCardDetail.avator}}" />
        <view class="own-rank">        
          <text class="name">{{myCardDetail.name}}</text>
          <text class="rank"> 第{{myCardDetail.ranking}}名</text>
        </view>
      </view>
      <view class="right">
        <text> {{myCardDetail.love}} </text>
        <image src="{{myCardDetail.ownLove ? '../assets/support_btn_1.svg' : '../assets/support_btn_0.svg'}}"/>
      </view>
    </view>
    <view class="list"></view>
    <repeat for="{{list}}">
      <view class="item">
        <view class="left">
          <text class="id"> {{index + 1}}</text>
          <image src="{{item.avator}}" />
          <text class="name">{{item.name}}</text>
        </view>
        <view class="right">
          <text> {{item.love}} </text>
          <image src="{{item.ownLove ? '../assets/support_btn_1.svg' : '../assets/support_btn_0.svg'}}" @tap="supportThisPeople({{index}})"/>
        </view>
      </view>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Board extends wepy.page {
    config = {
      'navigationBarTitleText': '每日榜单'
    }
    data = {
      dayCardDetail: {
        time: '2019/3/7',
        real: 30,
        should: 100,
        percent: '20%'
      },
      myCardDetail: {
        avator: '../assets/avator.jpg',
        name: 'Luther',
        leetcodeNum: 100,
        love: 0,
        ranking: 1
      },
      list: [
        {
          avator: '../assets/avator.jpg',
          love: 0,
          name: 'Luther',
          leetcodeNum: 100,
          ownLove: true
        },
        {
          avator: '../assets/avator.jpg',
          love: 0,
          name: 'Luther',
          leetcodeNum: 100,
          ownLove: true
        },
        {
          avator: '../assets/avator.jpg',
          love: 0,
          name: 'Luther',
          leetcodeNum: 100,
          ownLove: true
        }
      ]
    }
    methods = {
      supportThisPeople(index) {
        this.data.list[index].ownLove === true ? this.data.list[index].ownLove = false : this.data.list[index].ownLove = true
        this.$apply()
      }
    }
    onLoad() {

    }
  }
</script>
