<style lang="less" scoped>
.container {
  width: 100%;
  .topbar {
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    line-height: 40px;
    font-size: 10px;
    .topbar-item {
      box-shadow: 0 0 6px rgba(0,0,0,.06);
      border-bottom: 1px solid #e2e2e2;
      text-align: center;
      flex: 1;
    }
  }
}
</style>

<template>   
  <view class="container">
    <view class="topbar">
      <view class="topbar-item"> 个人刷题数 </view>
      <view class="topbar-item"> 打卡天数 </view>
      <view class="topbar-item"> 连续打卡天数 </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    components = {
    }
    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    async onLoad() {
    }
  }
</script>
