<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>   <view class="page">
    <view class="page__bd" >
       <view class="weui-article">
                <view class="weui-article__section">
                    <view class="weui-article__section">
                        <view class="weui-article__h3">美元价格（24h）</view>
                        <view class="weui-article__p">
                           <wxcharts class="charts" canvasId="lineCanvas"></wxcharts>
                        </view>

                    </view>
                    <view class="weui-article__section">
                        <view class="weui-article__h3">RAM价格</view>
                        <view class="weui-article__p">
                            <wxcharts2 class="chartsb" canvasId="lineCanvas2"></wxcharts2>
                        </view>
                    </view>
                </view>
            </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import WxCharts from '@/components/weCharts'

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    components = {
      wxcharts: WxCharts,
      wxcharts2: WxCharts
    }
    data = {
    }

    computed = {
    }

    methods = {
      onGotUserInfo(e) {
        console.log(e.detail.errMsg)
        console.log(e.detail.userInfo)
        console.log(e.detail.rawData)
      }
    }

    events = {
    }

    async onLoad() {
      // let wxLiner = new WxLiner('myCanvas', {
      //   width: 700,
      //   height: 400,
      //   title: '测试线状图',
      //   legends: [
      //     {
      //       text: '测试图1'
      //     }
      //   ]
      // })
      // console.log(wxLiner)
      // const res = await wepy.request({
      //   url: 'https://lc.hellogod.cn/api/checkDayInfo/day', //开发者服务器接口地址",
      //   data: {
      //     date: '2019-03-08'
      //   }, //请求的参数",
      //   method: 'GET',
      //   dataType: 'json' //如果设为json，会尝试对返回的数据做一次 JSON.parse
      // })
      // console.log(res)
    }
  }
</script>
