<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <canvas id="myCanvas" canvas-id="myCanvas" style="width:600px; height:400px; border: 1px solid #ffffff;"></canvas>
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
      获取用户信息
    </button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
//  import { WxLiner } from '@/util/wxcharts-min.js'

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    components = {
    }
    data = {
    }

    computed = {
    }

    methods = {
      onGotUserInfo(e) {
        console.log(e.detail.errMsg)
        console.log(e.detail.userInfo)
        console.log(e.detail.rawData)
      }
    }

    events = {
    }

    onLoad() {
      // let wxLiner = new WxLiner('myCanvas', {
      //   width: 700,
      //   height: 400,
      //   title: '测试线状图',
      //   legends: [
      //     {
      //       text: '测试图1'
      //     }
      //   ]
      // })
      // console.log(wxLiner)
    }
  }
</script>
