<style lang="less" scoped>
  .container {
    widows: 100%;
    padding-top: 10px;
    .userinfo {
      box-sizing: content-box;
      background-color: white;
      padding: 10px 15px 10px 15px;
      display: flex;
      flex-direction: row;
      .avator {
        width: 50px;
        height: 50px;
        border-radius: 5px;
        overflow: hidden;
      }
      .description {
        margin-left: 10px;
      }
    }
    .item {
      margin-top: 10px;
      background-color: white;
      line-height: 40px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0px 10px 0px 10px;
      .left {
        display: flex;
        align-items: center;
        image {
          width: 30px;
          height: 30px;
        }
        text {
          font-size: 12px;
          font-weight: 400;
        }
      }
      image {
        width: 20px;
        height: 20px;
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="userinfo">
      <view class="avator">
        <open-data type="userAvatarUrl" class="avator"></open-data>
      </view>
      <text class="description">Luther</text>
    </view>
    <view class="item">
      <view class="left">
        <image src="../assets/bind_btn_0.svg" />
        <text> 未绑定 </text>
      </view>
      <image src="../assets/enter_btn_0.svg" />
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class My extends wepy.page {
    data = {
      bindLeetCode: 'http: //csafkalk'
    }
    onLoad() {
    }
  }
</script>
