<style lang="less" scoped>
  .container {
    widows: 100%;
    padding-top: 10px;
    .userinfo {
      box-sizing: content-box;
      background-color: white;
      padding: 10px 15px 10px 15px;
      display: flex;
      flex-direction: row;
      .avator {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        overflow: hidden;
      }
      .description {
        margin-left: 10px;
        margin-top: 15px;
      }
    }
    .item {
      margin-top: 10px;
      background-color: white;
      line-height: 40px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0px 10px 0px 10px;
      .left {
        display: flex;
        align-items: center;
        image {
          width: 30px;
          height: 30px;
        }
        text {
          font-size: 12px;
          font-weight: 400;
        }
      }
      image {
        width: 20px;
        height: 20px;
      }
    }
    .item:active {
      background-color: #d5d4d0;
    }
  }
</style>
<template>
  <view class="container">
    <myC wx:if= "{{alreadyBind}}"></myC>
    <myNC wx:else></myNC>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import myC from '@/components/myC'
  import myNC from '@/components/myNC'
  export default class My extends wepy.page {
    data = {
      alreadyBind: true
    }
    components = {
      myC: myC,
      myNC: myNC
    }
    onLoad() {
    }
  }
</script>
