<style lang="less" scoped>
  .start_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
  image {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  button {
    padding: 0px 15px 0px 15px;
    display: inline-block;
    background-color: #34495e;
    color: #ffffff;
    &:active {
      opacity: 0.8;
      margin: auto;
    }
  }
</style>
<template>
    <view class="start_container">
        <image src="../assets/start_card_0.jpg" />
        <process wx:if="{{alreadyLogin}}"></process>
        <button wx:if="{{!alreadyLogin}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" > 开始打卡 </button>
    </view>
</template>
<script>
import wepy from 'wepy'
import process from '@/components/process'
import { getLoginInfo, storeUserInfo } from '@/service/auth'
export default class Home extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#ffffff',
    navigationBarTitleText: ''
  }
  data = {
    alreadyLogin: true
  }
  components = {
    process
  }
  methods = {
    async onGotUserInfo(e) {
      console.log(e.detail.errMsg)
      console.log(e.detail.userInfo)
      console.log(e.detail.rawData)
      await storeUserInfo(e.detail.userInfo)
    }
  }
  async onLoad() {
    const state = await getLoginInfo()
    setTimeout(() => {
      if (state === 0) {
        this.alreadyLogin = false
      } else if (state === 1) {
        wepy.redirectTo({ url: 'pages/bindLeetcode' })
      } else {
        wepy.redirectTo({ url: 'pages/index' })
      }
    }, 2000)
  }
}
</script>
