<template>
    <canvas  canvasId="{{canvasId}}"  ></canvas>
</template>
<script>
import wepy from 'wepy'
// import wxCharts from '../utils/wxcharts-min'

export default class WxCharts extends wepy.component {
    // props = {
    //   syncCategories: {
    //     type: Object,
    //     default: ['2012', '2013', '2014', '2015', '2016', '2017']
    //   },
    //   // 父页面传入，请求url
    //   syncSeries: {
    //     type: Object,
    //     default: [{
    //       name: '成交量1',
    //       data: [0.15, 0.2, 0.45, 0.37, 0.4, 0.8],
    //       format: function (val) {
    //         return val.toFixed(2) + '万'
    //       }
    //     }]
    //   },
    //   canvasId: String
    // }
}
</script>
