<style lang="less">
.container {
  height: 100vh;
  background-color: #ededed;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'
import configStore from './store'
const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/my',
      'pages/board'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ededed',
      navigationBarTitleText: 'leetcode卡',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true,
      backgroundColor: '#ededed'
    },
    tabBar: {
      color: '#000000',
      selectedColor: ' #07a4f8',
      list: [
        {
          iconPath: 'assets/index_btn_0.png',
          selectedIconPath: 'assets/index_btn_1.png',
          pagePath: 'pages/index',
          text: '首页'
        },
        {
          iconPath: 'assets/user_btn_0.png',
          selectedIconPath: 'assets/user_btn_1.png',
          pagePath: 'pages/my',
          text: '我'
        },
        {
          iconPath: 'assets/board_btn_0.png',
          selectedIconPath: 'assets/board_btn_1.png',
          pagePath: 'pages/board',
          text: '排行榜'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
    this.login()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  login() {
    wepy.login({
      success: res => {
        // 登录并获取token
        console.log('res', res)
      },
      fail: () => {},
      complete: () => {}
    })
  }
  // getUserInfo(cb) {
  //   const that = this
  //   if (this.globalData.userInfo) {
  //     return this.globalData.userInfo
  //   }
  //   wepy.getUserInfo({
  //     success (res) {
  //       that.globalData.userInfo = res.userInfo
  //       cb && cb(res.userInfo)
  //     }
  //   })
  // }
}
</script>
